/** General **/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
}

:root {
    --primary: #264185;
    --secondary: #a9abae;
}

h1 {
    background-color: var(--primary);
    color: white;
    padding: 10px 0 10px 30px;
}

p {
    margin: 0 15px;
}

footer {
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    width: 100%;
}

select {
    appearance: none;
    -webkit-appearance: none;
    padding: 15px;
    margin: 10px;

    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

selected:active {
    color: blue;
}

input {
    max-height: 50px;
    max-width: 300px;
    height: 40px;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid black;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/** Temperature **/
.temperature form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.temperature form>* {
    padding: 10px;
    margin: 0 20px;
}

.temperature label {
    font-size: 20px;
    margin-left: 10px;
}

.temperature section {
    max-width: 90vw;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.temperature main {
    border: 2px solid black;
}

.temperature button {
    color: var(--primary);
    font-size: 16px;
    width: 100px;
    margin: 20px;
}

.temperature .convert-wrapper {
    display: flex;
    justify-content: flex-start;
    margin: 0;
}

.convert-item {
    flex: 0 0 20%;
}

.result {
    padding: 10px;
    margin: 0 20px;
    color: var(--primary);
}

.temperature .output {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 20px;
    min-height: 50px;
    background-color: var(--secondary)
}

.result {
    background: white;
}

.result-label {
    padding: 15px;
}


@media only screen and (min-width: 768px) {

    /** Temperature ~ Mediaqueries **/
    .temperature section {
        max-width: 50%;
        margin: 20px auto;
        margin-bottom: 100px;
    }

    .temperature select {
        font-size: 1.5rem;
    }

    .temperature .result {
        font-size: 1rem;
        max-width: 80%;
    }

}