/** General **/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
}

:root {
  --primary: #264185;
  --secondary: white;
}

h1 {
  color: var(--secondary);
  background-color: var(--primary);

  padding: 10px 0 10px 30px;
}

p {
  /*  margin: 0 15px;*/
}

footer {
  color: var(--secondary);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  width: 100%;
  bottom: 0;
}

select {
  appearance: none;
  -webkit-appearance: none;
  padding: 15px;
  margin: 10px;

  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

selected:active {
  color: blue;
}

input {
  width: 100%;
  max-height: 50px;
  height: 40px;
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid black;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/** Calculator **/
.music form {
  min-height: 70vh;
}

.music form > * {
  /*  padding: 10px 0;*/
  /*margin: 0 20px;*/
}

.music label {
  font-size: 20px;
  margin-left: 10px;
}

.music section {
  max-width: 90vw;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.music .input-set {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.music main {
  border: 2px solid black;
}

.music .add-button {
  color: var(--primary);
  font-size: 16px;
  width: 60px;
  margin: 20px;
  height: 40px;
}
.music .cd-list {
  border: 1px solid black;
  margin-right: 10px;
  margin-left: 10px;
}
.music .cd-list .cd-item {
  width: 100%;
  display: grid;
  grid-template-columns: 80fr 100fr 50fr 30fr;
  gap: 0.2rem;
  padding: 0 0.2rem;
  align-items: center;
}
.music .cd-list .cd-item h3 {
  background-color: var(--primary);
  color: var(--secondary);
}
.music .input-year {
  flex-direction: row;
}
.music .input-year input {
  width: 70%;
}
.music .cd-list .cd-item .delete-button {
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  /** Music ~ Mediaqueries **/
  form,
  .cd-list {
    margin: 0 2vw;
  }
  .music .input-set {
    display: flex;
    flex-direction: row;
  }
  input {
    width: 90%;
  }
  .music .input-year input {
    width: 33%;
  }
}
